upstream app_server {
    server auth-service:8001;
}


server {
    listen 80;

    keepalive_timeout 65;
    client_max_body_size 4G;

    proxy_set_header X-Request-Id $request_id; 


    location / {
        proxy_pass http://app_server;
    }

}

