PROJECT_NAME=movies
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_FILMS_INDEX=elastic_films_index
ELASTIC_GENRE_INDEX=elastic_genre_index
ELASTIC_PERSON_INDEX=elastic_person_index
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=my_secret_key