PROJECT_NAME=movies_auth

AUTH_HOST=fast_api
AUTH_PORT=8000

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81


POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB_AUTH_SCHEMA=auth
POSTGRES_DB=ddl_test
POSTGRES_DB_AUTH=ddl_test
POSTGRES_USER=student
POSTGRES_PASSWORD=student
BATCH_SIZE=6000


ONE_TIME_START=1
START_FROM_FILE=1
FAKER=0
UPDATE_ANY_WAY=1

ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=60

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=my_secret_key

ADMIN_ACCESS_LEVEL = 5